2012-12-14T16:38:55+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:245:in `fetch'
2012-12-14T16:38:55+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:66:in `call!'
2012-12-14T16:38:55+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/rack/logger.rb:32:in `call_app'
2012-12-14T16:38:55+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.9/lib/action_dispatch/middleware/debug_exceptions.rb:16:in `call'
2012-12-14T16:38:55+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/rack/logger.rb:16:in `block in call'
2012-12-14T16:38:55+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/application.rb:223:in `call'
2012-12-14T16:38:55+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.9/lib/action_dispatch/middleware/static.rb:62:in `call'
2012-12-14T16:38:55+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/thin-1.5.0/lib/thin/connection.rb:54:in `process'
2012-12-14T16:38:55+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.9/lib/active_support/cache/strategy/local_cache.rb:72:in `call'
2012-12-14T16:38:55+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/eventmachine-1.0.0/lib/eventmachine.rb:187:in `run'
2012-12-14T16:38:55+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:136:in `forward'
2012-12-14T16:38:55+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:185:in `lookup'
2012-12-14T16:38:55+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:51:in `call'
2012-12-14T16:38:55+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/thin-1.5.0/lib/thin/server.rb:159:in `start'
2012-12-14T16:38:55+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/thin-1.5.0/lib/thin/connection.rb:79:in `pre_process'
2012-12-14T16:38:55+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/thin-1.5.0/lib/thin/runner.rb:187:in `run_command'
2012-12-14T16:38:55+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/lock.rb:15:in `call'
2012-12-14T16:38:55+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/bin/thin:23:in `load'
2012-12-14T16:38:55+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/thin-1.5.0/lib/thin/connection.rb:39:in `receive_data'
2012-12-14T16:38:55+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/railtie/configurable.rb:30:in `method_missing'
2012-12-14T16:38:55+00:00 app[web.1]: 
2012-12-14T16:38:55+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/thin-1.5.0/lib/thin/connection.rb:81:in `block in pre_process'
2012-12-14T16:38:55+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/thin-1.5.0/lib/thin/controllers/controller.rb:86:in `start'
2012-12-14T16:38:55+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/bin/thin:23:in `<main>'
2012-12-14T16:38:55+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/engine.rb:479:in `call'
2012-12-14T16:38:55+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/thin-1.5.0/lib/thin/backends/base.rb:63:in `start'
2012-12-14T16:38:55+00:00 app[web.1]: 
2012-12-14T16:38:55+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/thin-1.5.0/lib/thin/runner.rb:152:in `run!'
2012-12-14T16:38:55+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/eventmachine-1.0.0/lib/eventmachine.rb:187:in `run_machine'
2012-12-14T16:38:55+00:00 app[web.1]: Started GET "/auth/twitter" for 83.25.210.70 at 2012-12-14 16:38:55 +0000
2012-12-14T16:38:55+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/thin-1.5.0/lib/thin/connection.rb:79:in `catch'
2012-12-14T16:38:55+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/thin-1.5.0/bin/thin:6:in `<top (required)>'
2012-12-14T16:38:55+00:00 app[web.1]: (twitter) Request phase initiated.
2012-12-14T16:38:55+00:00 heroku[router]: at=info method=GET path=/auth/twitter host=fortunkapk.herokuapp.com fwd=83.25.210.70 dyno=web.1 queue=0 wait=0ms connect=3ms service=401ms status=500 bytes=728
2012-12-14T16:38:56+00:00 app[web.1]: OAuth::Unauthorized (401 Unauthorized):
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/omniauth-oauth-1.0.1/lib/omniauth/strategies/oauth.rb:29:in `request_phase'
2012-12-14T16:38:56+00:00 app[web.1]: 
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/oauth-0.4.7/lib/oauth/consumer.rb:216:in `token_request'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/oauth-0.4.7/lib/oauth/consumer.rb:136:in `get_request_token'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/omniauth-1.1.1/lib/omniauth/builder.rb:48:in `call'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.9/lib/action_dispatch/middleware/best_standards_support.rb:17:in `call'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.9/lib/action_dispatch/middleware/head.rb:14:in `call'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/session/abstract/id.rb:205:in `context'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/omniauth-twitter-0.0.14/lib/omniauth/strategies/twitter.rb:63:in `request_phase'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/omniauth-1.1.1/lib/omniauth/strategy.rb:157:in `call'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/etag.rb:23:in `call'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.9/lib/action_dispatch/middleware/params_parser.rb:21:in `call'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/omniauth-1.1.1/lib/omniauth/strategy.rb:174:in `call!'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/conditionalget.rb:25:in `call'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.9/lib/active_support/callbacks.rb:385:in `_run_ca
ll_callbacks'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/session/abstract/id.rb:200:in `call'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.9/lib/action_dispatch/middleware/cookies.rb:341:in `call'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/omniauth-1.1.1/lib/omniauth/strategy.rb:207:in `request_call'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.9/lib/action_dispatch/middleware/callbacks.rb:28:in `block in call'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.9/lib/active_support/callbacks.rb:405:in `_run__3849535526712607583__call__3459947120849278227__callbacks'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.9/lib/active_support/callbacks.rb:405:in `__run_callback'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.9/lib/action_dispatch/middleware/flash.rb:242:in `call'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/rack/logger.rb:16:in `block in call'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.9/lib/action_dispatch/middleware/callbacks.rb:27:in `call'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.9/lib/active_support/cache/strategy/local_cache.rb:72:in `call'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.9/lib/active_record/connection_adapters/abstract/connection_pool.rb:479:in `call'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:136:in `forward'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:51:in `call'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.9/lib/action_dispatch/middleware/debug_exceptions.rb:16:in `call'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/methodoverride.rb:21:in `call'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/railtie/configurable.rb:30:in `method_missing'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.9/lib/active_support/callbacks.rb:81:in `run_callbacks'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.9/lib/action_dispatch/middleware/show_exceptions.rb:56:in `call'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/sendfile.rb:102:in `call'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.9/lib/active_record/query_cache.rb:64:in `call'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/rack/logger.rb:16:in `call'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:66:in `call!'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:185:in `lookup'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/thin-1.5.0/lib/thin/connection.rb:81:in `block in pre_process'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/thin-1.5.0/lib/thin/connection.rb:79:in `pre_process'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/thin-1.5.0/lib/thin/connection.rb:54:in `process'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/lock.rb:15:in `call'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.9/lib/action_dispatch/middleware/remote_ip.rb:31:in `call'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.9/lib/action_dispatch/middleware/static.rb:62:in `call'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.9/lib/active_support/tagged_logging.rb:22:in `tagged'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/rack/logger.rb:32:in `call_app'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/thin-1.5.0/lib/thin/controllers/controller.rb:86:in `start'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/thin-1.5.0/lib/thin/connection.rb:79:in `catch'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/eventmachine-1.0.0/lib/eventmachine.rb:187:in `run'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/thin-1.5.0/lib/thin/runner.rb:152:in `run!'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/eventmachine-1.0.0/lib/eventmachine.rb:187:in `run_machine'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/thin-1.5.0/lib/thin/connection.rb:39:in `receive_data'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/runtime.rb:17:in `call'
2012-12-14T16:38:56+00:00 heroku[router]: at=info method=GET path=/auth/twitter host=fortunkapk.herokuapp.com fwd=83.25.210.70 dyno=web.1 queue=0 wait=9ms connect=15ms service=800ms status=500 bytes=728
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.9/lib/action_dispatch/middleware/request_id.rb:22:in `call'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/thin-1.5.0/lib/thin/server.rb:159:in `start'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/thin-1.5.0/lib/thin/backends/base.rb:63:in `start'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:245:in `fetch'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/engine.rb:479:in `call'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/thin-1.5.0/lib/thin/runner.rb:187:in `run_command'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/application.rb:223:in `call'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/bin/thin:23:in `load'
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/bin/thin:23:in `<main>'
2012-12-14T16:38:56+00:00 app[web.1]: 
2012-12-14T16:38:56+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/thin-1.5.0/bin/thin:6:in `<top (required)>'
2012-12-14T16:38:56+00:00 app[web.1]: 
